{
  "schemaVersion": 1,
  "id": "kshatriya-abhay.nbfc",
  "name": "Fan Control",
  "version": "1.0.0",
  "author": "Abhay Kshatriya",
  "license": "MIT",
  "description": "nbfc-linux fan control with live animated fan art",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Fan Control",
    "description": "Monitor fans (live animated fan art) and switch between automatic and manual control",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}